<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>糗百君在月球出差</title>
<style type="text/css">
body {
background-color: #2e344a;
color: #fff;
font-size: 14px;
text-align: center;
font-family: arial, sans-serif;
}
div.dialog {
width: 100%;
height: 400px;
background-image: url('http://static.qiushibaike.com/images/404.png') no-repeat center;
background-image: -webkit-image-set(
url('http://static.qiushibaike.com/images/404.png') 1x,
url('http://static.qiushibaike.com/images/404-2x.png') 2x);
background-repeat: no-repeat;
background-position: center;
margin: 50px auto 0 auto;
}
h1 {
font-size: 16px;
color: #fff;
line-height: 1.5em;
padding-top: 360px;
}
a:link { text-decoration: none; color: #ff9900 }
a:active { text-decoration:blink }
a:hover { text-decoration: none; color: #ff9900 }
a:visited { text-decoration: none; color: #ff9900 }
</style>
</head>
<body>
<div class="dialog">
<h1>网站服务器正在升级中，给您带来的不便，敬请谅解!</h1>
</div>
<!-- Baidu tongji -->
<script>
var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "//hm.baidu.com/hm.js?18a964a3eb14176db6e70f1dd0a3e557";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "https://hm.baidu.com/hm.js?2670efbdd59c7e3ed3749b458cafaa37";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();
</script>
</body>
</html>
