<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>周考</title>
    <style type="text/css">
        form{
            width: 425px;
            font:14px bold "Microsoft Yahei";
        }
        p:not(.register){
            width: 425px;
            height: 42px;
        }
        /*p清浮动*/
        p{
            overflow: hidden;
        }
        label:not(.nlabel){
            float: left;
            width: 65px;
            height: 42px;
            text-align: right;
            margin-right: 10px;
            line-height: 42px;
            color: rgb(102, 102, 102);
            font-weight: 700;
        }
        input:not(.special){
            float: left;
            width: 328px;
            height: 16px;
            padding: 11px 10px;
            border: 1px solid silver;
        }
        #verifyCode,#verifyBtn{

            float: left;
            padding: 11px 10px;
            border: 1px solid silver;
        }
        #verifyCode{
            width: 156px;
        }
        #verifyBtn{
            width: 158px;
            margin-left: 10px;
            background-color: rgb(247, 247, 247);
            color: rgb(102, 102, 102);
        }
        #check{
            vertical-align: -3px;
            margin-left: 75px;
        }
        .checkbox{
            font-size: 12px;
            color: rgb(51, 51, 51);
        }
        a{
            text-decoration: none;
        }
        .register{
            width: 425px;
            height: 50px;
        }
        #register{
            width: 350px;
            height: 50px;
            margin-left: 75px;
            background-color: rgb(63, 137, 236);
            color: rgb(255, 255, 255);
            border: none;
        }


    </style>
</head>
<body>
    <form method="post" action="" enctype="multipart/form-data">
        {%if error %}
        <p style="color: red">{{error}}</p>
        {% endif %}
        <p>
            <label for="name">文件</label>
            <input type="file" id="file" placeholder="文件" name="file"/>
        </p>
        <p>
            <label for="name">姓名</label>
            <input type="text" id="name" placeholder="姓名" name="name"/>
        </p>
<!--        <p>-->
<!--            <label for="tel">手机号</label>-->
<!--            <input type="text" id="tel" placeholder="可用于登录和找回密码" />-->
<!--        </p>-->
        <p>
            <label for="psw">IP</label>
            <input type="text" id="psw" placeholder="IP" name="ip"/>
        </p>
<!--        <p>-->
<!--            <label for="name">验证码</label>-->
<!--            <input type="text" id="verifyCode" placeholder="请输入验证码" class="special" />-->
<!--            <input type="button" id="verifyBtn" value="获取短信验证码" class="special"/>-->
<!--        </p>-->
<!--            <p class="checkbox">-->
<!--            <input type="checkbox" id="check" class="special">-->
<!--            <label for="check" class="nlabel">阅读并接受</label>-->
<!--            <a href="#">《百度用户协议》</a>-->
<!--            及<a href="#">《百度隐私权并保护声明》</a>-->

<!--            </p>-->
        <p class="register">
            <input type="submit" id="register" value="提交" class="special"/>
        </p>
    </form>

<hr>
{%for file in uploaded_files%}
    <div style="width: 400px;">
        <a href="{{url_for('upload_file', filename=file)}}">{{file}}</a>
        <a href="{{url_for('download_file', filename=file)}}" style="float: right;">下载</a>
    </div>
    <br>
{%endfor%}
<hr>
<a href="{{url_for('common_file_index')}}">公共文件</a>
</body>
</html>