/**/callback({
  "meta": {
    "Content-Type": "application/javascript; charset=utf-8",
    "X-RateLimit-Limit": "60",
    "X-RateLimit-Remaining": "57",
    "X-RateLimit-Reset": "1564037751",
    "Location": "https://api.github.com/repositories/1362490?callback=callback",
    "X-GitHub-Media-Type": "github.v3; format=json",
    "status": 301
  },
  "data": {
    "message": "Moved Permanently",
    "url": "https://api.github.com/repositories/1362490?callback=callback",
    "documentation_url": "https://developer.github.com/v3/#http-redirects"
  }
})
